#Поразрядная сортировка
list = [35, 8346, 1, 73493595, 23923843747437, 32, 4]
max = max([len(str(x)) for x in list]) #находим размер самого длинного числа

base = 10 #основание системы счисления

interim = [[] for _ in range(base)]#создаём промежуточный пустой массив из 10 элементов

for i in range(0, max): #перебираем все разряды, начиная с нулевого
    for x in list: #перебираем все элементы в массиве
        digit = (x // base ** i) % base #получаем цифру, стоящую на текущем разряде в каждом числе массива
        print(digit)
        interim[digit].append(x) #отправляем число в промежуточный массив в ячейку, которая совпадает со значением этой цифры
    list = [x for queue in interim for x in queue] #собираем в исходный массив все ненулевые значения из промежуточного массива
    print(list)
    interim = [[] for _ in range(base)]        #очищаем промежуточный массив

print(list)
# вычисляет длину самого большого числа, то есть смотрит у кого самый большой разряд, после перебирает все разряды от 1 до
#самого большого, для первого разряда найдёт все значения этого разряда в каждом числе и положит соответствующие числа
#в ячейки под этими номерами, и так перебирает до последнего максимального разряда